#{gallerySection}

RewriteEngine On
# Redirect all requests to HTTPS
RewriteCond %{HTTPS} "!=on"
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

RedirectMatch 404 \.(md|txt|ini|Dockerfile|git|htaccess|inc)
RedirectMatch 404 (docker|config\.php|phpinfo|README|LICENSE)

# BEGIN Url Rewrite section
# (Automatically generated.  Do not edit this section)
<IfModule mod_rewrite.c>
    RewriteEngine On

    RewriteBase /

    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d [OR]
    RewriteCond %{REQUEST_FILENAME} gallery\_remote2\.php
    RewriteCond %{REQUEST_URI} !/main\.php$
    RewriteRule .   -   [L]

    RewriteCond %{QUERY_STRING} g2_view=core.DownloadItem
    RewriteCond %{QUERY_STRING} g2_itemId=([0-9]+)
    RewriteCond %{HTTP:Referer} !^[a-zA-Z0-9\+\.\-]+://%{SERVER_NAME}/   [NC]
    RewriteCond %{HTTP:Referer} !^$
    RewriteRule .   /main.php?g2_view=watermark.DownloadItem&g2_itemId=%1   [L]
    RewriteCond %{THE_REQUEST} /sitemap(\?.|\ .)
    RewriteCond %{REQUEST_URI} !/main\.php$
    RewriteRule .   /main.php?g2_view=sitemap.Sitemap   [QSA,L]
    RewriteCond %{THE_REQUEST} /mapa/(G{1}[0-9]+)*(\?.|\ .)
    RewriteCond %{REQUEST_URI} !/main\.php$
    RewriteRule .   /main.php?g2_view=mapv3.ShowMap&g2_Group=%1   [QSA,L]
    RewriteCond %{THE_REQUEST} /fotografia/([^?]+)(\?.|\ .)
    RewriteCond %{REQUEST_URI} !/main\.php$
    RewriteRule .   /main.php?g2_path=%1   [QSA,L]
    RewriteCond %{THE_REQUEST} /paraules/([^?/]+)(\?.|\ .)
    RewriteCond %{REQUEST_URI} !/main\.php$
    RewriteRule .   /main.php?g2_view=keyalbum.KeywordAlbum&g2_keyword=%1   [QSA,L]
</IfModule>

# END Url Rewrite section

<ifmodule mod_expires.c>
    ExpiresActive On
    ExpiresDefault A30600
</ifmodule>
<filesmatch ".(jpg|JPG|gif|GIF|png|css|ico|js|gz|gzip|swf)$">
    <ifmodule mod_headers.c>
        Header append Cache-Control "public"
    </ifmodule>
    <ifmodule mod_expires.c>
        ExpiresDefault "access plus 7 day"
    </ifmodule>
</filesmatch>
