memory_limit = 256m

allow_url_fopen = off
upload_max_filesize = 128M
post_max_size = 128M

output_buffering = Off

error_reporting = E_ALL & ~E_DEPRECATED
log_errors = On
display_errors = Off

error_log = /gallery2-data/php-error.log

include_path=/bogus
