server {
    listen 8000 default_server;
    root /app;

    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        client_body_timeout 6000s;
        send_timeout 6000s;
        fastcgi_read_timeout 600s;
    }
}
