[xdebug]
# Configuration for Xdebug 3
# See https://xdebug.org/docs/upgrade_guide for changes from Xdebug 2 to Xdebug 3
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
